<!DOCTYPE HTML>
<html>
    <head>
        <title> Sebastian's Website </title>
        <style>
            body {
                background: rgb(4, 121, 121);
                color: rgb(0, 87, 0);
                padding: 10px;
                font-family: georgia;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: goldenrod;
                margin: 0 auto;
               margin-bottom: 20px;
               border-radius: 20px;
                display: flex;
                padding: 10px;
                font-weight: 900;
                font-size: large;
            }
            h1 {
                display: flex;
                align-items: center;
                color: midnightblue;
                flex: 1;
                margin: 0;
                font-weight: bolder;
                font-size: xx-large;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: darkgreen;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(241, 106, 57);
                display: flex;
            }
            .sidebar {
                margin-right: 20px;
                padding: 20px;
            }
            .sidebar-img {
                width: 400px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px midnightblue double;
                border-radius: 45px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

            h3 {
                text-align: center;
                margin: 10px;
            }
         </style>
    </head>
    
    <body>
        <!-- All Content Goes Here  -->
        <div id="all-contents">
            <nav>
                <h1> Sebastian's Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class= "sidebar-img" src="https://www.montgomerycountymd.gov/rec/Resources/Images/adultsoccer.jpg"
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2> Sebastian Escobar-Mesa </h2>
                    <p> Student at Mandeville High School </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3> Interests </h3>
                        <ul>
                            <li> Soccer </li>
                            <li> Robotics </li>
                            <li> Hanging our with friends </li>
                        </ul>
                </div>
                </div>
            </main>
        </div>
    
    </body>
</html>