<!DOCTYPE HTML>
<html>
    <head>
        <title> Sebastian's Website </title>
        <style type="text/css">
            body {
                background: rgb(4, 121, 121);
                background-image: url("https://wallpaperaccess.com/full/639723.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: rgb(0, 87, 0);
                padding: 20px;
                font-family: georgia;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgba(218, 165, 32, 0.63);
                margin: 0 auto;
                margin-bottom: 30px;
                border-radius: 20px;
                display: flex;
                padding: 20px;
                font-weight: 900;
                font-size: large;
            }
            h1 {
                display: flex;
                align-items: center;
                color: midnightblue;
                flex: 1;
                margin: 0;
                font-weight: bolder;
                font-size: xx-large;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: darkgreen;
            }
    
            /* main container area beneath menu */
            main {
                background: rgba(241, 106, 57, 0.856);
                display: flex;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 40px;
            }

            /* portfolio styles */
             .content h1 {
             color: black;
            }
         
            #portfolio {
             list-style-type: none;
             padding-left: 0;
            }
         
             #portfolio li {
             background: rgb(255, 255, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
            }
         
            #portfolio li:hover {
             background: rgb(238, 238, 238);
            } 
         
            #portfolio a {
             text-decoration: none;
             color: #454545;
            }
            
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Sebastian's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                     <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                     <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1> Portfolio </h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>